{
    "tjuser": "wolfmoss",
    "tjpsw": "Ilikecs123",
    "zb_user": "15268317813",
    "zb_user_psw": "941556",
    "zb_zbj_url": "https://live.bilibili.com/31595135",
    "zb_jl_url": "https://www.bilibili.com/blackboard/activity-h4oYj68f4J.html",
    "fs_user1": "15268310998",
    "fs_user1_psw": "smile0206.",
    "fs_user2": "18989606454",
    "fs_user2_psw": "ilikecs123"
}